:root {
  /* Primary */
  --violet: hsl(263, 55%, 52%);
  --grey-blue: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* Neutral */
  --light-grey: hsl(0, 0%, 81%);
  --light-grey-blue: hsl(210, 46%, 95%);
}

body {
  margin: 0;
  width: auto;
  height: 100vh;
  background: var(--light-grey-blue);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  gap: 25px;
}

.flex {
  display: flex;
  align-items: center;
}

.g-15 {
  gap: 15px;
}

.card {
  padding: 30px;
  border-radius: 8px;
}

.card-violet {
  background: var(--violet);
  color: var(--light-grey-blue);
}

.card-grey-blue {
  background: var(--grey-blue);
  color: var(--white);
}

.card-white {
  background: var(--white);
  color: var(--grey-blue);
}

.card-dark-blue {
  background: var(--dark-blue);
  color: var(--white);
}

img {
  width: 30px;
  border: 2px solid;
  border-radius: 50%;
}

.text-lg {
  font-size: 20px;
}

.text-sm {
  font-size: 11px;
}

.lighter {
  opacity: 0.7;
}

.lightest {
  opacity: 0.5;
}

.attribution {
  margin-top: 50px;
  font-size: 11px; text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

/* Desktop */
@media (min-width: 1081px) {
  .container {
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 280px);
  }

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .item2 {
    grid-column: 3;
    grid-row: 1;
  }

  .item3 {
    grid-column: 1;
    grid-row: 2;
  }

  .item4 {
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  .item5 {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}

/* Tablet */
@media (max-width: 1080px) {
  body {
    width: 600px;
    height: auto;
    margin: auto;
  }

  .container {
    grid-template-columns: 2, 250px;
    grid-template-rows: repeat(4, auto);
  }

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .item2 {
    grid-column: 1;
    grid-row: 2;
  }

  .item3 {
    grid-column: 2;
    grid-row: 2;
  }

  .item4 {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .item5 {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
}

/* Mobile */
@media (max-width: 620px) {
  body {
    width: 320px;
    height: auto;
    margin: auto;
  }

  .container {
    grid-template-columns: 1, 320px;
    grid-template-rows: repeat(8, auto);
  }

  .item1 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .item2 {
    grid-column: 1;
    grid-row: 3;
  }

  .item3 {
    grid-column: 1;
    grid-row: 4;
  }

  .item4 {
    grid-column: 1;
    grid-row: 5 / span 2;
  }

  .item5 {
    grid-column: 1;
    grid-row: 7 / span 2;
  }
}